<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BayMax</title>
    <style>
        body {
            background: #595959;
        }
        #baymax {
            margin: 0 auto;
            height: 600px;
            overflow: hidden;
        }
        #head {
            height: 64px;
            width: 100px;
            border-radius: 50%;
            background: #ffffff;
            margin: 0 auto -20px;
            border-bottom: 5px solid #e0e0e0;
            z-index: 100;
            position: relative;
        }
        #eye1, #eye2 {
            width: 11px;
            height: 13px;
            border-radius: 50%;
            background: #282828;
            position: relative;
            top: 30px;
            left: 27px;
            transform: rotate(8deg);
        }
        #eye2 {
            transform: rotate(-8deg);
            left: 69px;
            top: 17px;
        }
        #mouth {
            width: 38px;
            height: 2px;
            background: #282828;
            position: relative;
            left: 34px;
            top: 10px;
        }
        #torso, #belly {
            margin: 0 auto;
            height: 200px;
            width: 180px;
            background: #ffffff;
            border-radius: 47%;
            border: 5px solid #e0e0e0;
            border-top: none;
            z-index: 1;
        }
        #belly {
            width: 300px;
            height: 245px;
            margin-top: -140px;
            z-index: 5;
        }
        #cover {
            width: 190px;
            height: 150px;
            background: #ffffff;
            margin: 0 auto;
            position: relative;
            top: -20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="baymax">
    <!-- 定义头部，包括两个眼睛、嘴 -->
    <div id="head">
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="mouth"></div>
    </div>
    <!-- 定义躯干，包括心脏 -->
    <div id="torso">
        <div id="heart"></div>
    </div>
    <!-- 定义肚子腹部，包括 cover（和躯干的连接处） -->
    <div id="belly">
        <div id="cover"></div>
    </div>
    <!-- 定义左臂，包括一大一小两个手指 -->
    <div id="left-arm">
        <div id="l-big-finger"></div>
        <div id="l-small-finger"></div>
    </div>
    <!-- 定义右臂，包括一大一小两个手指 -->
    <div id="right-arm">
        <div id="r-big-finger"></div>
        <div id="r-small-finger"></div>
    </div>
    <!-- 定义左腿 -->
    <div id="left-leg"></div>
    <!-- 定义右腿 -->
    <div id="right-leg"></div>
</div>
</body>
</html>